# hanhinsam

./: .gitignore  README.md  pom.xml
src/main/java/com/yaincoding/hanhinsam/filters/chosung/: ChosungFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/engtohan/: EngToHanFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/hantoeng/: HanToEngFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/jamo/: JamoDecomposeFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/plugin/: HanHinSamPlugin.java
src/main/resources/: plugin-descriptor.properties
