description=OpenSearch Korean analysis token filters plugin
version=0.1
name=hanhinsam
classname=com.yaincoding.hanhinsam.plugin.HanHinSamPlugin
java.version=11
opensearch.version=2.11.1
extended.plugins=
has.native.controller=false


